LibreHardwareMonitor Report

--------------------------------------------------------------------------------

Version: 0.9.6.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 10.0.19045.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- ASRock Z390 Phantom Gaming 4S (/motherboard)
|  |
|  +- Nuvoton NCT6791D (/lpc/nct6791d/0)
|  |  +- Vcore          :    0.736    0.736    1.216 (/lpc/nct6791d/0/voltage/0)
|  |  +- Voltage #2     :     1.72     1.72    1.728 (/lpc/nct6791d/0/voltage/1)
|  |  +- AVCC           :    3.472    3.472    3.472 (/lpc/nct6791d/0/voltage/2)
|  |  +- +3.3V          :    3.472    3.472    3.472 (/lpc/nct6791d/0/voltage/3)
|  |  +- Voltage #5     :    1.024    1.016    1.024 (/lpc/nct6791d/0/voltage/4)
|  |  +- Voltage #6     :     1.08     1.08     1.08 (/lpc/nct6791d/0/voltage/5)
|  |  +- Voltage #7     :    1.064    1.064    1.064 (/lpc/nct6791d/0/voltage/6)
|  |  +- +3V Standby    :    3.472    3.472    3.488 (/lpc/nct6791d/0/voltage/7)
|  |  +- CPU Termination :     1.08     1.08     1.08 (/lpc/nct6791d/0/voltage/9)
|  |  +- Voltage #11    :    0.216    0.216    0.216 (/lpc/nct6791d/0/voltage/10)
|  |  +- Voltage #12    :    0.976    0.976    0.984 (/lpc/nct6791d/0/voltage/11)
|  |  +- Voltage #13    :    1.368    1.368    1.368 (/lpc/nct6791d/0/voltage/12)
|  |  +- Voltage #14    :    1.288    1.288    1.288 (/lpc/nct6791d/0/voltage/13)
|  |  +- Voltage #15    :    1.064    1.064    1.072 (/lpc/nct6791d/0/voltage/14)
|  |  +- CPU Core       :       36     35.5     42.5 (/lpc/nct6791d/0/temperature/0)
|  |  +- Temperature #1 :       32       32       32 (/lpc/nct6791d/0/temperature/1)
|  |  +- Temperature #2 :       26       26       26 (/lpc/nct6791d/0/temperature/2)
|  |  +- Temperature #3 :        3        3        3 (/lpc/nct6791d/0/temperature/3)
|  |  +- Temperature #4 :      106      106      106 (/lpc/nct6791d/0/temperature/4)
|  |  +- Temperature #5 :       27       27       27 (/lpc/nct6791d/0/temperature/5)
|  |  +- Temperature #6 :       22       22       22 (/lpc/nct6791d/0/temperature/6)
|  |  +- Fan #1         :        0        0        0 (/lpc/nct6791d/0/fan/0)
|  |  +- Fan #2         :  1324.83  1306.87  1340.62 (/lpc/nct6791d/0/fan/1)
|  |  +- Fan #3         :        0        0        0 (/lpc/nct6791d/0/fan/2)
|  |  +- Fan #4         :  1668.73  1632.41  1691.73 (/lpc/nct6791d/0/fan/3)
|  |  +- Fan #5         :        0        0        0 (/lpc/nct6791d/0/fan/4)
|  |  +- Fan #6         :        0        0        0 (/lpc/nct6791d/0/fan/5)
|  |  +- Fan #1         :       60       60       60 (/lpc/nct6791d/0/control/0)
|  |  +- Fan #2         :  38.4314  38.4314   45.098 (/lpc/nct6791d/0/control/1)
|  |  +- Fan #3         :  38.4314  38.4314   45.098 (/lpc/nct6791d/0/control/2)
|  |  +- Fan #4         :       60       60       60 (/lpc/nct6791d/0/control/3)
|  |  +- Fan #5         :       60       60       60 (/lpc/nct6791d/0/control/4)
|  |  +- Fan #6         :  30.1961  30.1961  30.1961 (/lpc/nct6791d/0/control/5)
|
+- Intel Core i7-9700 (/intelcpu/0)
|  +- CPU Core       :  1.30469  1.19971  1.30945 (/intelcpu/0/voltage/0)
|  +- CPU Core #1    :  1.30469  1.19971  1.30945 (/intelcpu/0/voltage/1)
|  +- CPU Core #2    :  1.30469  1.18481  1.30945 (/intelcpu/0/voltage/2)
|  +- CPU Core #3    :  1.26465  1.17957  1.30945 (/intelcpu/0/voltage/3)
|  +- CPU Core #4    :  1.24976  1.19971  1.30945 (/intelcpu/0/voltage/4)
|  +- CPU Core #5    :  1.24976   1.1947  1.30945 (/intelcpu/0/voltage/5)
|  +- CPU Core #6    :  1.25452  1.17957  1.30945 (/intelcpu/0/voltage/6)
|  +- CPU Core #7    :   1.2146  1.17957  1.30945 (/intelcpu/0/voltage/7)
|  +- CPU Core #8    :   1.2196  1.18469  1.30945 (/intelcpu/0/voltage/8)
|  +- CPU Package    :  21.6887  16.8614  35.9063 (/intelcpu/0/power/0)
|  +- CPU Cores      :  15.3424  14.6666  29.5479 (/intelcpu/0/power/1)
|  +- CPU Memory     : 0.740103  0.71981  1.07169 (/intelcpu/0/power/3)
|  +- CPU Platform   :        0        0        0 (/intelcpu/0/power/4)
|  +- Bus Speed      :      100      100  100.005 (/intelcpu/0/clock/0)
|  +- CPU Core #1    :     4500     4500  4500.22 (/intelcpu/0/clock/1)
|  +- CPU Core #2    :     4500     4500  4500.22 (/intelcpu/0/clock/2)
|  +- CPU Core #3    :     4500     4500  4500.22 (/intelcpu/0/clock/3)
|  +- CPU Core #4    :     4500     4500  4500.22 (/intelcpu/0/clock/4)
|  +- CPU Core #5    :     4500     4500  4500.22 (/intelcpu/0/clock/5)
|  +- CPU Core #6    :     4500     4500  4500.22 (/intelcpu/0/clock/6)
|  +- CPU Core #7    :     4500     4500  4500.22 (/intelcpu/0/clock/7)
|  +- CPU Core #8    :     4500     4500  4500.22 (/intelcpu/0/clock/8)
|  +- Core Max       :       42       42       46 (/intelcpu/0/temperature/0)
|  +- Core Average   :   35.875   35.875    43.25 (/intelcpu/0/temperature/1)
|  +- CPU Core #1    :       39       36       46 (/intelcpu/0/temperature/2)
|  +- CPU Core #2    :       42       35       43 (/intelcpu/0/temperature/3)
|  +- CPU Core #3    :       36       36       45 (/intelcpu/0/temperature/4)
|  +- CPU Core #4    :       33       33       42 (/intelcpu/0/temperature/5)
|  +- CPU Core #5    :       34       34       43 (/intelcpu/0/temperature/6)
|  +- CPU Core #6    :       35       35       43 (/intelcpu/0/temperature/7)
|  +- CPU Core #7    :       34       34       43 (/intelcpu/0/temperature/8)
|  +- CPU Core #8    :       34       34       46 (/intelcpu/0/temperature/9)
|  +- CPU Package    :       42       42       46 (/intelcpu/0/temperature/10)
|  +- CPU Core #1 Distance to TjMax :       61       54       64 (/intelcpu/0/temperature/11)
|  +- CPU Core #2 Distance to TjMax :       58       57       65 (/intelcpu/0/temperature/12)
|  +- CPU Core #3 Distance to TjMax :       64       55       64 (/intelcpu/0/temperature/13)
|  +- CPU Core #4 Distance to TjMax :       67       58       67 (/intelcpu/0/temperature/14)
|  +- CPU Core #5 Distance to TjMax :       66       57       66 (/intelcpu/0/temperature/15)
|  +- CPU Core #6 Distance to TjMax :       65       57       65 (/intelcpu/0/temperature/16)
|  +- CPU Core #7 Distance to TjMax :       66       57       66 (/intelcpu/0/temperature/17)
|  +- CPU Core #8 Distance to TjMax :       66       54       66 (/intelcpu/0/temperature/18)
|  +- CPU Total      :    10.65     7.81    17.89 (/intelcpu/0/load/0)
|  +- CPU Core Max   :    16.92     12.5      100 (/intelcpu/0/load/1)
|  +- CPU Core #1    :    12.31     6.25      100 (/intelcpu/0/load/2)
|  +- CPU Core #2    :    16.92        0    24.62 (/intelcpu/0/load/3)
|  +- CPU Core #3    :    10.94        0    24.62 (/intelcpu/0/load/4)
|  +- CPU Core #4    :     7.81        0    21.28 (/intelcpu/0/load/5)
|  +- CPU Core #5    :     9.38        0    17.02 (/intelcpu/0/load/6)
|  +- CPU Core #6    :     7.69        0    13.85 (/intelcpu/0/load/7)
|  +- CPU Core #7    :     9.38        0    14.36 (/intelcpu/0/load/8)
|  +- CPU Core #8    :    10.77     9.38    33.33 (/intelcpu/0/load/9)
|
+- Virtual Memory (/vram)
|  +- Memory         :  59.5832  59.5832  59.6831 (/vram/load/1)
|  +- Memory Used    :  16.4691  16.4691  16.4967 (/vram/data/2)
|  +- Memory Available :  11.1714  11.1438  11.1714 (/vram/data/3)
|
+- Total Memory (/ram)
|  +- Memory         :  62.8094  62.7226  62.8883 (/ram/load/0)
|  +- Memory Used    :  10.0004  9.98653  10.0129 (/ram/data/0)
|  +- Memory Available :  5.92139  5.90883  5.93521 (/ram/data/1)
|
+- DIMM #0 (/memory/dimm/0)
|  +- Capacity       :       16       16       16 (/memory/dimm/0/data/50)
|  +- tCKAVGmin (Minimum Cycle Time) :    0.938    0.938    0.938 (/memory/dimm/0/timing/20)
|  +- tCKAVGmax (Maximum Cycle Time) :      1.5      1.5      1.5 (/memory/dimm/0/timing/21)
|  +- tAA (CAS Latency Time) :     13.5     13.5     13.5 (/memory/dimm/0/timing/22)
|  +- tRCD (RAS to CAS Delay Time) :     13.5     13.5     13.5 (/memory/dimm/0/timing/23)
|  +- tRP (Row Precharge Delay Time) :     13.5     13.5     13.5 (/memory/dimm/0/timing/24)
|  +- tRAS (Active to Precharge Delay Time) :       33       33       33 (/memory/dimm/0/timing/25)
|  +- tRC (Active to Active/Refresh Delay Time) :     46.5     46.5     46.5 (/memory/dimm/0/timing/26)
|  +- tRFC1 (Refresh Recovery Delay Time) :      350      350      350 (/memory/dimm/0/timing/27)
|  +- tRFC2 (Refresh Recovery Delay Time) :      260      260      260 (/memory/dimm/0/timing/28)
|  +- tRFC4 (Refresh Recovery Delay Time) :      160      160      160 (/memory/dimm/0/timing/29)
|  +- tFAW (Four Activate Window Time) :       21       21       21 (/memory/dimm/0/timing/30)
|  +- tRRD_S (Activate to Activate Delay Time) :      3.7      3.7      3.7 (/memory/dimm/0/timing/31)
|  +- tRRD_L (Activate to Activate Delay Time) :      5.3      5.3      5.3 (/memory/dimm/0/timing/32)
|  +- tCCD_L (CAS to CAS Delay Time) :    5.625    5.625    5.625 (/memory/dimm/0/timing/33)
|  +- tWR (Write Recovery Time) :        0        0        0 (/memory/dimm/0/timing/34)
|  +- tWTR_S (Write to Read Time) :        0        0        0 (/memory/dimm/0/timing/35)
|  +- tWTR_L (Write to Read Time) :        0        0        0 (/memory/dimm/0/timing/36)
|
+- NVIDIA GeForce GTX 1650 (/gpu-nvidia/0)
|  +- GPU Core Voltage :  0.65625  0.65625  0.75625 (/gpu-nvidia/0/voltage/0)
|  +- GPU Package    :    6.292    6.219   17.207 (/gpu-nvidia/0/power/0)
|  +- GPU Core       :      300      300     1485 (/gpu-nvidia/0/clock/0)
|  +- GPU Memory     :      405      405     4001 (/gpu-nvidia/0/clock/4)
|  +- GPU Core       :       35       35       36 (/gpu-nvidia/0/temperature/0)
|  +- GPU Hot Spot   :   46.625   46.625  47.2188 (/gpu-nvidia/0/temperature/2)
|  +- GPU Core       :        1        1       24 (/gpu-nvidia/0/load/0)
|  +- GPU Memory Controller :       13        4       35 (/gpu-nvidia/0/load/1)
|  +- GPU Video Engine :        0        0        0 (/gpu-nvidia/0/load/2)
|  +- GPU Bus        :        0        0        1 (/gpu-nvidia/0/load/3)
|  +- GPU Memory     :  21.5851  21.2044  21.7751 (/gpu-nvidia/0/load/3)
|  +- GPU Power      :    8.389    8.292   22.943 (/gpu-nvidia/0/load/4)
|  +- GPU Board Power :    8.359    8.205   22.909 (/gpu-nvidia/0/load/5)
|  +- D3D 3D         :  1.00691 0.636298  23.8974 (/gpu-nvidia/0/load/7)
|  +- D3D Compute_0  :        0        0        0 (/gpu-nvidia/0/load/8)
|  +- D3D Compute_1  :        0        0        0 (/gpu-nvidia/0/load/9)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/10)
|  +- D3D Copy       : 0.0053158        0 0.105088 (/gpu-nvidia/0/load/11)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/12)
|  +- D3D Copy       : 0.0473764        0  2.37299 (/gpu-nvidia/0/load/13)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/14)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/15)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/16)
|  +- D3D Cuda       :        0        0        0 (/gpu-nvidia/0/load/17)
|  +- D3D Graphics_1 :        0        0        0 (/gpu-nvidia/0/load/18)
|  +- D3D Overlay    :        0        0        0 (/gpu-nvidia/0/load/19)
|  +- D3D Security   :        0        0        0 (/gpu-nvidia/0/load/20)
|  +- D3D Video Decode :        0        0        0 (/gpu-nvidia/0/load/21)
|  +- D3D Video Encode :        0        0        0 (/gpu-nvidia/0/load/22)
|  +- D3D VR         :        0        0        0 (/gpu-nvidia/0/load/23)
|  +- GPU Fan        :        0        0        0 (/gpu-nvidia/0/fan/1)
|  +- GPU Fan        :        0        0        0 (/gpu-nvidia/0/control/1)
|  +- GPU Memory Free :     3211     3204     3227 (/gpu-nvidia/0/smalldata/0)
|  +- GPU Memory Used :      884      868      891 (/gpu-nvidia/0/smalldata/1)
|  +- GPU Memory Total :     4096     4096     4096 (/gpu-nvidia/0/smalldata/2)
|  +- D3D Dedicated Memory Used :  729.375  713.731  737.207 (/gpu-nvidia/0/smalldata/3)
|  +- D3D Shared Memory Used :  55.2773  55.0352  63.5508 (/gpu-nvidia/0/smalldata/4)
|  +- GPU PCIe Rx    :   199680   199680 1.55996E+07 (/gpu-nvidia/0/throughput/0)
|  +- GPU PCIe Tx    :   199680   149504 1.69984E+06 (/gpu-nvidia/0/throughput/1)
|
+- Samsung SSD 970 EVO Plus 500GB (/nvme/3)
|  +- Composite Temperature :       34        0       35 (/nvme/3/temperature/0)
|  +- Temperature #1 :    33.85        0    34.85 (/nvme/3/temperature/1)
|  +- Temperature #2 :    34.85        0    35.85 (/nvme/3/temperature/2)
|  +- Warning Temperature :       84        0       84 (/nvme/3/temperature/10)
|  +- Critical Temperature :       84        0       84 (/nvme/3/temperature/11)
|  +- Used Space     :  87.4426  87.4426  87.4426 (/nvme/3/load/30)
|  +- Read Activity  :  0.19094        0  0.19094 (/nvme/3/load/51)
|  +- Write Activity : 0.735632        0  1.65333 (/nvme/3/load/52)
|  +- Total Activity :  1.05687 0.0155419  99.9997 (/nvme/3/load/53)
|  +- Life           :       97        0       97 (/nvme/3/level/20)
|  +- Available Spare :      100        0      100 (/nvme/3/level/100)
|  +- Available Spare Threshold :       10        0       10 (/nvme/3/level/101)
|  +- Percentage Used :        3        0        3 (/nvme/3/level/102)
|  +- Power On Count :     1584        0     1584 (/nvme/3/factor/23)
|  +- Power On Hours :     7512        0     7512 (/nvme/3/factor/24)
|  +- Data Read      :    39745        0    39745 (/nvme/3/data/21)
|  +- Data Written   :    27576        0    27576 (/nvme/3/data/22)
|  +- Free Space     :  62.8005  62.8005  62.8008 (/nvme/3/data/31)
|  +- Total Space    :  500.108  500.108  500.108 (/nvme/3/data/32)
|  +- Read Rate      :   187651        0   187651 (/nvme/3/throughput/54)
|  +- Write Rate     :    63593        0   525504 (/nvme/3/throughput/55)
|
+- CT240BX500SSD1 (/ssd/2)
|  +- Temperature    :       25        0       25 (/ssd/2/temperature/0)
|  +- Used Space     :  87.2362  87.2362  87.2362 (/ssd/2/load/30)
|  +- Read Activity  :        0        0 3.20309E-07 (/ssd/2/load/51)
|  +- Write Activity :        0        0 5.21779E-08 (/ssd/2/load/52)
|  +- Total Activity :        0        0  99.9997 (/ssd/2/load/53)
|  +- Life           :       90        0       90 (/ssd/2/level/20)
|  +- Power On Count :     3182        0     3182 (/ssd/2/factor/23)
|  +- Power On Hours :    25962        0    25962 (/ssd/2/factor/24)
|  +- Data Written   :     9279        0     9279 (/ssd/2/data/22)
|  +- Free Space     :  30.6405  30.6405  30.6405 (/ssd/2/data/31)
|  +- Total Space    :  240.057  240.057  240.057 (/ssd/2/data/32)
|  +- Read Rate      :        0        0        0 (/ssd/2/throughput/54)
|  +- Write Rate     :        0        0        0 (/ssd/2/throughput/55)
|
+- KINGSTON SA400S37120G  (/ssd/1)
|  +- Temperature    :       22        0       22 (/ssd/1/temperature/0)
|  +- Used Space     :  99.7957  99.7957  99.7957 (/ssd/1/load/30)
|  +- Read Activity  :        0        0 1.68866E-09 (/ssd/1/load/51)
|  +- Write Activity :        0        0 2.50269E-10 (/ssd/1/load/52)
|  +- Total Activity : 0.00281619        0  99.9997 (/ssd/1/load/53)
|  +- Life           :       27        0       27 (/ssd/1/level/20)
|  +- Power On Count :     3901        0     3901 (/ssd/1/factor/23)
|  +- Power On Hours :    29867        0    29867 (/ssd/1/factor/24)
|  +- Data Read      :    26862        0    26862 (/ssd/1/data/21)
|  +- Data Written   :    24463        0    24463 (/ssd/1/data/22)
|  +- Free Space     : 0.245184 0.245184 0.245184 (/ssd/1/data/31)
|  +- Total Space    :  120.034  120.034  120.034 (/ssd/1/data/32)
|  +- Read Rate      :        0        0        0 (/ssd/1/throughput/54)
|  +- Write Rate     :        0        0        0 (/ssd/1/throughput/55)
|
+- WDC  WDS500G2B0A-00SM50  (/ssd/0)
|  +- Temperature    :       25        0       25 (/ssd/0/temperature/0)
|  +- Used Space     :  55.0199  55.0199  55.0199 (/ssd/0/load/30)
|  +- Read Activity  :        0        0 9.01045E-08 (/ssd/0/load/51)
|  +- Write Activity :        0        0 1.92917E-07 (/ssd/0/load/52)
|  +- Total Activity : 0.0727842        0  99.9997 (/ssd/0/load/53)
|  +- Life           :       55        0       55 (/ssd/0/level/20)
|  +- Power On Count :     2639        0     2639 (/ssd/0/factor/23)
|  +- Power On Hours :    24564        0    24564 (/ssd/0/factor/24)
|  +- Data Read      :    43273        0    43273 (/ssd/0/data/21)
|  +- Data Written   :   222237        0   222237 (/ssd/0/data/22)
|  +- Free Space     :  224.949  224.949  224.949 (/ssd/0/data/31)
|  +- Total Space    :  500.108  500.108  500.108 (/ssd/0/data/32)
|  +- Read Rate      :        0        0        0 (/ssd/0/throughput/54)
|  +- Write Rate     :        0        0        0 (/ssd/0/throughput/55)
|
+- Ethernet (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D)
|  +- Network Utilization : 0.134285 0.0245552  3.33249 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/load/1)
|  +- Data Uploaded  : 0.658849 0.658819 0.658849 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/data/2)
|  +- Data Downloaded :  11.3363  11.3357  11.3363 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/data/3)
|  +- Upload Speed   :  3782.92   1133.2  11933.3 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/throughput/7)
|  +- Download Speed :  13002.7   1936.2   410179 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/throughput/8)
|
+- Ethernet 2 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D)
|  +- Network Utilization :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/throughput/8)
|
+- Ethernet 3 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D)
|  +- Network Utilization :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/throughput/8)
|
+- Ethernet 4 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D)
|  +- Network Utilization :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/throughput/8)
|
+- STR.WARP82184 (/nic/%7BCD769830-086E-B1F8-101D-F95F328D5D15%7D)
|  +- Network Utilization : 0.00010044 1.30241E-05 0.0031108 (/nic/%7BCD769830-086E-B1F8-101D-F95F328D5D15%7D/load/1)
|  +- Data Uploaded  :