LibreHardwareMonitor Report

--------------------------------------------------------------------------------

Version: 0.9.7.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 10.0.19045.0
Process Type: 64-Bit

--------------------------------------------------------------------------------

Sensors

|
+- ASRock Z390 Phantom Gaming 4S (/motherboard)
|  |
|  +- Nuvoton NCT6791D (/lpc/nct6791d/0)
|  |  +- Vcore          :    0.744    0.736    1.216 (/lpc/nct6791d/0/voltage/0)
|  |  +- Voltage #2     :     1.72     1.72    1.728 (/lpc/nct6791d/0/voltage/1)
|  |  +- AVCC           :    3.472    3.472    3.472 (/lpc/nct6791d/0/voltage/2)
|  |  +- +3.3V          :    3.472    3.472    3.472 (/lpc/nct6791d/0/voltage/3)
|  |  +- Voltage #5     :    1.024    1.016    1.024 (/lpc/nct6791d/0/voltage/4)
|  |  +- Voltage #6     :     1.08     1.08     1.08 (/lpc/nct6791d/0/voltage/5)
|  |  +- Voltage #7     :    1.064    1.064    1.064 (/lpc/nct6791d/0/voltage/6)
|  |  +- +3V Standby    :    3.472    3.472    3.488 (/lpc/nct6791d/0/voltage/7)
|  |  +- CPU Termination :     1.08     1.08     1.08 (/lpc/nct6791d/0/voltage/9)
|  |  +- Voltage #11    :    0.216    0.216    0.216 (/lpc/nct6791d/0/voltage/10)
|  |  +- Voltage #12    :    0.976    0.976    0.984 (/lpc/nct6791d/0/voltage/11)
|  |  +- Voltage #13    :    1.368    1.368    1.368 (/lpc/nct6791d/0/voltage/12)
|  |  +- Voltage #14    :    1.288    1.288    1.288 (/lpc/nct6791d/0/voltage/13)
|  |  +- Voltage #15    :    1.064    1.064    1.072 (/lpc/nct6791d/0/voltage/14)
|  |  +- CPU Core       :       37     35.5     43.5 (/lpc/nct6791d/0/temperature/0)
|  |  +- Temperature #1 :       33       33       33 (/lpc/nct6791d/0/temperature/1)
|  |  +- Temperature #2 :       27       27       27 (/lpc/nct6791d/0/temperature/2)
|  |  +- Temperature #3 :        3        3        3 (/lpc/nct6791d/0/temperature/3)
|  |  +- Temperature #4 :      105      105      105 (/lpc/nct6791d/0/temperature/4)
|  |  +- Temperature #5 :       28       28       28 (/lpc/nct6791d/0/temperature/5)
|  |  +- Temperature #6 :       23       23       23 (/lpc/nct6791d/0/temperature/6)
|  |  +- Fan #1         :        0        0        0 (/lpc/nct6791d/0/fan/0)
|  |  +- Fan #2         :  1330.12  1306.87  1340.62 (/lpc/nct6791d/0/fan/1)
|  |  +- Fan #3         :        0        0        0 (/lpc/nct6791d/0/fan/2)
|  |  +- Fan #4         :  1670.45  1632.41  1691.73 (/lpc/nct6791d/0/fan/3)
|  |  +- Fan #5         :        0        0        0 (/lpc/nct6791d/0/fan/4)
|  |  +- Fan #6         :        0        0        0 (/lpc/nct6791d/0/fan/5)
|  |  +- Fan #1         :       60       60       60 (/lpc/nct6791d/0/control/0)
|  |  +- Fan #2         :  38.4314  38.4314   45.098 (/lpc/nct6791d/0/control/1)
|  |  +- Fan #3         :  38.4314  38.4314   45.098 (/lpc/nct6791d/0/control/2)
|  |  +- Fan #4         :       60       60       60 (/lpc/nct6791d/0/control/3)
|  |  +- Fan #5         :       60       60       60 (/lpc/nct6791d/0/control/4)
|  |  +- Fan #6         :  30.1961  30.1961  30.1961 (/lpc/nct6791d/0/control/5)
|
+- Intel Core i7-9700 (/intelcpu/0)
|  +- CPU Core       :  1.30469  1.19971  1.30945 (/intelcpu/0/voltage/0)
|  +- CPU Core #1    :  1.30469  1.19971  1.30945 (/intelcpu/0/voltage/1)
|  +- CPU Core #2    :  1.30469  1.18481  1.30945 (/intelcpu/0/voltage/2)
|  +- CPU Core #3    :  1.26465  1.17957  1.30945 (/intelcpu/0/voltage/3)
|  +- CPU Core #4    :  1.24976  1.19971  1.30945 (/intelcpu/0/voltage/4)
|  +- CPU Core #5    :  1.24976   1.1947  1.30945 (/intelcpu/0/voltage/5)
|  +- CPU Core #6    :  1.25452  1.17957  1.30945 (/intelcpu/0/voltage/6)
|  +- CPU Core #7    :   1.2146  1.17957  1.30945 (/intelcpu/0/voltage/7)
|  +- CPU Core #8    :   1.2196  1.18469  1.30945 (/intelcpu/0/voltage/8)
|  +- CPU Package    :  22.1123  16.8614  35.9063 (/intelcpu/0/power/0)
|  +- CPU Cores      :  15.6781  14.6666  29.5479 (/intelcpu/0/power/1)
|  +- CPU Memory     : 0.755423  0.71981  1.07169 (/intelcpu/0/power/3)
|  +- CPU Platform   :        0        0        0 (/intelcpu/0/power/4)
|  +- Bus Speed      :      100      100  100.005 (/intelcpu/0/clock/0)
|  +- CPU Core #1    :     4500     4500  4500.22 (/intelcpu/0/clock/1)
|  +- CPU Core #2    :     4500     4500  4500.22 (/intelcpu/0/clock/2)
|  +- CPU Core #3    :     4500     4500  4500.22 (/intelcpu/0/clock/3)
|  +- CPU Core #4    :     4500     4500  4500.22 (/intelcpu/0/clock/4)
|  +- CPU Core #5    :     4500     4500  4500.22 (/intelcpu/0/clock/5)
|  +- CPU Core #6    :     4500     4500  4500.22 (/intelcpu/0/clock/6)
|  +- CPU Core #7    :     4500     4500  4500.22 (/intelcpu/0/clock/7)
|  +- CPU Core #8    :     4500     4500  4500.22 (/intelcpu/0/clock/8)
|  +- Core Max       :       43       42       47 (/intelcpu/0/temperature/0)
|  +- Core Average   :    36.5   35.875    43.25 (/intelcpu/0/temperature/1)
|  +- CPU Core #1    :       40       36       47 (/intelcpu/0/temperature/2)
|  +- CPU Core #2    :       43       35       44 (/intelcpu/0/temperature/3)
|  +- CPU Core #3    :       37       36       45 (/intelcpu/0/temperature/4)
|  +- CPU Core #4    :       34       33       43 (/intelcpu/0/temperature/5)
|  +- CPU Core #5    :       35       34       44 (/intelcpu/0/temperature/6)
|  +- CPU Core #6    :       36       35       44 (/intelcpu/0/temperature/7)
|  +- CPU Core #7    :       35       34       44 (/intelcpu/0/temperature/8)
|  +- CPU Core #8    :       35       34       47 (/intelcpu/0/temperature/9)
|  +- CPU Package    :       43       42       47 (/intelcpu/0/temperature/10)
|  +- CPU Core #1 Distance to TjMax :       60       53       63 (/intelcpu/0/temperature/11)
|  +- CPU Core #2 Distance to TjMax :       57       56       64 (/intelcpu/0/temperature/12)
|  +- CPU Core #3 Distance to TjMax :       63       55       63 (/intelcpu/0/temperature/13)
|  +- CPU Core #4 Distance to TjMax :       66       57       66 (/intelcpu/0/temperature/14)
|  +- CPU Core #5 Distance to TjMax :       65       56       65 (/intelcpu/0/temperature/15)
|  +- CPU Core #6 Distance to TjMax :       64       56       64 (/intelcpu/0/temperature/16)
|  +- CPU Core #7 Distance to TjMax :       65       56       65 (/intelcpu/0/temperature/17)
|  +- CPU Core #8 Distance to TjMax :       65       53       65 (/intelcpu/0/temperature/18)
|  +- CPU Total      :    11.23     7.81    18.45 (/intelcpu/0/load/0)
|  +- CPU Core Max   :    17.54     12.5      100 (/intelcpu/0/load/1)
|  +- CPU Core #1    :    12.88     6.25      100 (/intelcpu/0/load/2)
|  +- CPU Core #2    :    17.54        0    25.14 (/intelcpu/0/load/3)
|  +- CPU Core #3    :    11.47        0    25.14 (/intelcpu/0/load/4)
|  +- CPU Core #4    :     8.34        0    21.82 (/intelcpu/0/load/5)
|  +- CPU Core #5    :     9.91        0    17.55 (/intelcpu/0/load/6)
|  +- CPU Core #6    :     8.22        0    14.38 (/intelcpu/0/load/7)
|  +- CPU Core #7    :     9.91        0    14.89 (/intelcpu/0/load/8)
|  +- CPU Core #8    :    11.34     9.38    34.01 (/intelcpu/0/load/9)
|
+- Virtual Memory (/vram)
|  +- Memory         :  59.2214  59.2214  59.3125 (/vram/load/1)
|  +- Memory Used    :  16.3712  16.3712  16.3988 (/vram/data/2)
|  +- Memory Available :  11.2693  11.2417  11.2693 (/vram/data/3)
|
+- Total Memory (/ram)
|  +- Memory         :  62.4478  62.3610  62.5267 (/ram/load/0)
|  +- Memory Used    :  9.94282  9.92901  9.95527 (/ram/data/0)
|  +- Memory Available :  5.97897  5.96641  5.99279 (/ram/data/1)
|
+- DIMM #0 (/memory/dimm/0)
|  +- Capacity       :       16       16       16 (/memory/dimm/0/data/50)
|  +- tCKAVGmin (Minimum Cycle Time) :    0.938    0.938    0.938 (/memory/dimm/0/timing/20)
|  +- tCKAVGmax (Maximum Cycle Time) :      1.5      1.5      1.5 (/memory/dimm/0/timing/21)
|  +- tAA (CAS Latency Time) :     13.5     13.5     13.5 (/memory/dimm/0/timing/22)
|  +- tRCD (RAS to CAS Delay Time) :     13.5     13.5     13.5 (/memory/dimm/0/timing/23)
|  +- tRP (Row Precharge Delay Time) :     13.5     13.5     13.5 (/memory/dimm/0/timing/24)
|  +- tRAS (Active to Precharge Delay Time) :       33       33       33 (/memory/dimm/0/timing/25)
|  +- tRC (Active to Active/Refresh Delay Time) :     46.5     46.5     46.5 (/memory/dimm/0/timing/26)
|  +- tRFC1 (Refresh Recovery Delay Time) :      350      350      350 (/memory/dimm/0/timing/27)
|  +- tRFC2 (Refresh Recovery Delay Time) :      260      260      260 (/memory/dimm/0/timing/28)
|  +- tRFC4 (Refresh Recovery Delay Time) :      160      160      160 (/memory/dimm/0/timing/29)
|  +- tFAW (Four Activate Window Time) :       21       21       21 (/memory/dimm/0/timing/30)
|  +- tRRD_S (Activate to Activate Delay Time) :      3.7      3.7      3.7 (/memory/dimm/0/timing/31)
|  +- tRRD_L (Activate to Activate Delay Time) :      5.3      5.3      5.3 (/memory/dimm/0/timing/32)
|  +- tCCD_L (CAS to CAS Delay Time) :    5.625    5.625    5.625 (/memory/dimm/0/timing/33)
|  +- tWR (Write Recovery Time) :        0        0        0 (/memory/dimm/0/timing/34)
|  +- tWTR_S (Write to Read Time) :        0        0        0 (/memory/dimm/0/timing/35)
|  +- tWTR_L (Write to Read Time) :        0        0        0 (/memory/dimm/0/timing/36)
|
+- NVIDIA GeForce GTX 1650 (/gpu-nvidia/0)
|  +- GPU Core Voltage :  0.65625  0.65625  0.75625 (/gpu-nvidia/0/voltage/0)
|  +- GPU Package    :    6.512    6.219   17.512 (/gpu-nvidia/0/power/0)
|  +- GPU Core       :      300      300     1485 (/gpu-nvidia/0/clock/0)
|  +- GPU Memory     :      405      405     4001 (/gpu-nvidia/0/clock/4)
|  +- GPU Core       :       36       36       37 (/gpu-nvidia/0/temperature/0)
|  +- GPU Hot Spot   :   47.125   47.125  47.7188 (/gpu-nvidia/0/temperature/2)
|  +- GPU Core       :        1        1       25 (/gpu-nvidia/0/load/0)
|  +- GPU Memory Controller :       14        4       36 (/gpu-nvidia/0/load/1)
|  +- GPU Video Engine :        0        0        0 (/gpu-nvidia/0/load/2)
|  +- GPU Bus        :        0        0        1 (/gpu-nvidia/0/load/3)
|  +- GPU Memory     :  22.1123  21.2044  22.1123 (/gpu-nvidia/0/load/3)
|  +- GPU Power      :    8.612    8.292   23.112 (/gpu-nvidia/0/load/4)
|  +- GPU Board Power :    8.582    8.205   23.112 (/gpu-nvidia/0/load/5)
|  +- D3D 3D         :  1.11234 0.636298  24.1123 (/gpu-nvidia/0/load/7)
|  +- D3D Compute_0  :        0        0        0 (/gpu-nvidia/0/load/8)
|  +- D3D Compute_1  :        0        0        0 (/gpu-nvidia/0/load/9)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/10)
|  +- D3D Copy       : 0.0056789        0 0.112345 (/gpu-nvidia/0/load/11)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/12)
|  +- D3D Copy       : 0.0476123        0  2.51234 (/gpu-nvidia/0/load/13)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/14)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/15)
|  +- D3D Copy       :        0        0        0 (/gpu-nvidia/0/load/16)
|  +- D3D Cuda       :        0        0        0 (/gpu-nvidia/0/load/17)
|  +- D3D Graphics_1 :        0        0        0 (/gpu-nvidia/0/load/18)
|  +- D3D Overlay    :        0        0        0 (/gpu-nvidia/0/load/19)
|  +- D3D Security   :        0        0        0 (/gpu-nvidia/0/load/20)
|  +- D3D Video Decode :        0        0        0 (/gpu-nvidia/0/load/21)
|  +- D3D Video Encode :        0        0        0 (/gpu-nvidia/0/load/22)
|  +- D3D VR         :        0        0        0 (/gpu-nvidia/0/load/23)
|  +- GPU Fan        :        0        0        0 (/gpu-nvidia/0/fan/1)
|  +- GPU Fan        :        0        0        0 (/gpu-nvidia/0/control/1)
|  +- GPU Memory Free :     3215     3204     3230 (/gpu-nvidia/0/smalldata/0)
|  +- GPU Memory Used :      881      868      889 (/gpu-nvidia/0/smalldata/1)
|  +- GPU Memory Total :     4096     4096     4096 (/gpu-nvidia/0/smalldata/2)
|  +- D3D Dedicated Memory Used :  731.512  713.731  739.512 (/gpu-nvidia/0/smalldata/3)
|  +- D3D Shared Memory Used :  56.1123  55.0352  64.1123 (/gpu-nvidia/0/smalldata/4)
|  +- GPU PCIe Rx    :   199680   199680 1.55996E+07 (/gpu-nvidia/0/throughput/0)
|  +- GPU PCIe Tx    :   199680   149504 1.69984E+06 (/gpu-nvidia/0/throughput/1)
|
+- Samsung SSD 970 EVO Plus 500GB (/nvme/3)
|  +- Composite Temperature :       35        0       36 (/nvme/3/temperature/0)
|  +- Temperature #1 :    34.85        0    35.85 (/nvme/3/temperature/1)
|  +- Temperature #2 :    35.85        0    36.85 (/nvme/3/temperature/2)
|  +- Warning Temperature :       84        0       84 (/nvme/3/temperature/10)
|  +- Critical Temperature :       84        0       84 (/nvme/3/temperature/11)
|  +- Used Space     :  87.5123  87.5123  87.5123 (/nvme/3/load/30)
|  +- Read Activity  :  0.21234        0  0.21234 (/nvme/3/load/51)
|  +- Write Activity : 0.812345        0  1.71234 (/nvme/3/load/52)
|  +- Total Activity :  1.11234 0.0155419  99.9997 (/nvme/3/load/53)
|  +- Life           :       97        0       97 (/nvme/3/level/20)
|  +- Available Spare :      100        0      100 (/nvme/3/level/100)
|  +- Available Spare Threshold :       10        0       10 (/nvme/3/level/101)
|  +- Percentage Used :        3        0        3 (/nvme/3/level/102)
|  +- Power On Count :     1592        0     1592 (/nvme/3/factor/23)
|  +- Power On Hours :     7528        0     7528 (/nvme/3/factor/24)
|  +- Data Read      :    39812        0    39812 (/nvme/3/data/21)
|  +- Data Written   :    27634        0    27634 (/nvme/3/data/22)
|  +- Free Space     :  62.5123  62.5123  62.5123 (/nvme/3/data/31)
|  +- Total Space    :  500.108  500.108  500.108 (/nvme/3/data/32)
|  +- Read Rate      :   187651        0   187651 (/nvme/3/throughput/54)
|  +- Write Rate     :    63593        0   525504 (/nvme/3/throughput/55)
|
+- CT240BX500SSD1 (/ssd/2)
|  +- Temperature    :       26        0       26 (/ssd/2/temperature/0)
|  +- Used Space     :  87.3123  87.3123  87.3123 (/ssd/2/load/30)
|  +- Read Activity  :        0        0 3.51234E-07 (/ssd/2/load/51)
|  +- Write Activity :        0        0 5.51234E-08 (/ssd/2/load/52)
|  +- Total Activity :        0        0  99.9997 (/ssd/2/load/53)
|  +- Life           :       90        0       90 (/ssd/2/level/20)
|  +- Power On Count :     3190        0     3190 (/ssd/2/factor/23)
|  +- Power On Hours :    26012        0    26012 (/ssd/2/factor/24)
|  +- Data Written   :     9312        0     9312 (/ssd/2/data/22)
|  +- Free Space     :  30.7123  30.7123  30.7123 (/ssd/2/data/31)
|  +- Total Space    :  240.057  240.057  240.057 (/ssd/2/data/32)
|  +- Read Rate      :        0        0        0 (/ssd/2/throughput/54)
|  +- Write Rate     :        0        0        0 (/ssd/2/throughput/55)
|
+- KINGSTON SA400S37120G  (/ssd/1)
|  +- Temperature    :       23        0       23 (/ssd/1/temperature/0)
|  +- Used Space     :  99.8123  99.8123  99.8123 (/ssd/1/load/30)
|  +- Read Activity  :        0        0 1.81234E-09 (/ssd/1/load/51)
|  +- Write Activity :        0        0 2.81234E-10 (/ssd/1/load/52)
|  +- Total Activity : 0.00291234        0  99.9997 (/ssd/1/load/53)
|  +- Life           :       27        0       27 (/ssd/1/level/20)
|  +- Power On Count :     3912        0     3912 (/ssd/1/factor/23)
|  +- Power On Hours :    29912        0    29912 (/ssd/1/factor/24)
|  +- Data Read      :    26912        0    26912 (/ssd/1/data/21)
|  +- Data Written   :    24512        0    24512 (/ssd/1/data/22)
|  +- Free Space     : 0.245612 0.245612 0.245612 (/ssd/1/data/31)
|  +- Total Space    :  120.034  120.034  120.034 (/ssd/1/data/32)
|  +- Read Rate      :        0        0        0 (/ssd/1/throughput/54)
|  +- Write Rate     :        0        0        0 (/ssd/1/throughput/55)
|
+- WDC  WDS500G2B0A-00SM50  (/ssd/0)
|  +- Temperature    :       26        0       26 (/ssd/0/temperature/0)
|  +- Used Space     :  55.1123  55.1123  55.1123 (/ssd/0/load/30)
|  +- Read Activity  :        0        0 9.51234E-08 (/ssd/0/load/51)
|  +- Write Activity :        0        0 1.91234E-07 (/ssd/0/load/52)
|  +- Total Activity : 0.0729123        0  99.9997 (/ssd/0/load/53)
|  +- Life           :       55        0       55 (/ssd/0/level/20)
|  +- Power On Count :     2645        0     2645 (/ssd/0/factor/23)
|  +- Power On Hours :    24612        0    24612 (/ssd/0/factor/24)
|  +- Data Read      :    43312        0    43312 (/ssd/0/data/21)
|  +- Data Written   :   222512        0   222512 (/ssd/0/data/22)
|  +- Free Space     :  224.949  224.949  224.949 (/ssd/0/data/31)
|  +- Total Space    :  500.108  500.108  500.108 (/ssd/0/data/32)
|  +- Read Rate      :        0        0        0 (/ssd/0/throughput/54)
|  +- Write Rate     :        0        0        0 (/ssd/0/throughput/55)
|
+- Ethernet (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D)
|  +- Network Utilization : 0.142345 0.0245552  3.41234 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/load/1)
|  +- Data Uploaded  : 0.661234 0.661204 0.661234 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/data/2)
|  +- Data Downloaded :  11.3891  11.3885  11.3891 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/data/3)
|  +- Upload Speed   :  3812.34   1133.2  11933.3 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/throughput/7)
|  +- Download Speed :  13112.3   1936.2   410179 (/nic/%7B0D0A83E1-8931-4BBF-840C-EF5545875550%7D/throughput/8)
|
+- Ethernet 2 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D)
|  +- Network Utilization :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/%7B044249DB-1DFA-441F-9751-23F35538F072%7D/throughput/8)
|
+- Ethernet 3 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D)
|  +- Network Utilization :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/%7B30D811D2-45AE-429D-A6E1-3CE1A9B050F9%7D/throughput/8)
|
+- Ethernet 4 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D)
|  +- Network Utilization :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/%7B095EA56D-4D5D-4FC1-AA2E-8F85457A613E%7D/throughput/8)
|
+- STR.WARP82184 (/nic/%7BCD769830-086E-B1F8-101D-F95F328D5D15%7D)
|  +- Network Utilization : 0.00011234 1.51234E-05 0.00311234 (/nic/%7BCD769830-086E-B1F8-101D-F95F328D5D15%7D/load/1)
|  +- Data Uploaded  : 0.0725123 0.0724976 0.0725123 (/nic/%7BCD769830-086E-B1F8-101D-F95F328D5D15%7D